{
    "name": "chilldoc",
    "version": "0.1.0",
    "description": "Test-driven API documentation generator",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "packageManager": "pnpm@10.5.2",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "workspaces": [
        "packages/*"
    ],
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "build": "pnpm run clean && tsup",
        "dev": "tsup --watch",
        "test": "mocha",
        "lint": "eslint . --ext .ts",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "postinstall": "husky",
        "prepublishOnly": "pnpm run build",
        "preversion": "pnpm run lint",
        "version": "pnpm run format && git add -A src",
        "postversion": "git push && git push --tags",
        "docs": "typedoc --out docs src/"
    },
    "mocha": {
        "extensions": [
            ".ts"
        ],
        "spec": "test/**/*.test.ts",
        "node-option": [
            "import=tsx"
        ]
    },
    "keywords": [
        "api",
        "documentation",
        "testing",
        "dsl",
        "mocha",
        "jest"
    ],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "jest": "^29.7.0",
        "mocha": "^11.1.0"
    },
    "peerDependencies": {
        "jest": "^29.0.0",
        "mocha": "^11.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^8.57.0",
        "@types/chai": "^5.0.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.11.24",
        "chai": "^5.2.0",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-jsdoc": "^50.6.0",
        "eslint-plugin-mocha": "^10.5.0",
        "globals": "^13.24.0",
        "husky": "^9.1.7",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "supports-color": "^10.0.0",
        "tsx": "^4.19.3",
        "tslib": "^2.8.1",
        "tsup": "^8.4.0",
        "typedoc": "^0.27.9",
        "typescript": "^5",
        "typescript-eslint": "^8.26.0"
    }
}
